{
  "name": "js-algorithms",
  "version": "1.0.0",
  "description": "advanced js training",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/primocodetoday/js-algorithms.git"
  },
  "scripts": {
    "test": "jest --coverage --watchAll"
  },
  "author": "Primoza",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.0",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.0"
  }
}
